<!DOCTYPE html>
<html>
    <head>
        <title>Health Blog</title>
        <style>
            .navbar ul{
                list-style-type: none;
                background-color: #dddddd;
                padding: 0;
                margin: 0;
                overflow: hidden;
                float: left;
            }

            .navbar li {
                font-size: 1.2rem;
                
            }

            .navbar li a {
                padding:10px 25px;
                text-decoration: none;
                display: block;
                color: black;
                float: left;
            }
            
            .navbar li a:hover{
                background-color: black;
                color: blue;

            }

        </style>

    </head>

    <boby>
        <h1>Please find the Following Articles</h1>
        <div class="navbar">
            
            <ul>
                <li><img src="https://tse3.mm.bing.net/th?id=OIP.8VOSjf-fGRuHtyk3qjXZLgHaFS&pid=Api&P=0&w=267&h=191", height="320px" width="570px,"></li>
                <li><a href="blog_1.html">8 Balance Moves for Active Agers</a></li>
                <li><img src="https://tse4.mm.bing.net/th?id=OIP.6Id-wDZ4rozwofXwW3PPJgHaD2&pid=Api&P=0&w=290&h=152", height="320px" width="570px,"></li>
                <li><a href="blog_2.html">Complex Training:Strength and Conditioning Workout for Athletes</a></li>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg", height="350px" width="570px,"></li>
                <li><a href="blog_3.html">How to Determine the Best Macronutrient Ratio for Your Goals</a></li>
                
            </ul>
        </div>
    </boby>

</html>
