<!DOCTYPE html>
<html lang="en">
<head>
  <title>FITAPPWEB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    
    .btn {
      background-color: rgb(10, 54, 54);
      border: none;
      color: white;
      
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }


    .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  font-size: 24px;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
    position: relative;
  }

  * {
  box-sizing: border-box;
}

  
  .menu {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}
  


.inline {
  width: 300px; 
  height: 300px; 
  
  position: relative;
}
.wrap {
  position: absolute; 
  left: 93px; 
  top: 21px; 
  width: 135px; 
  height: 84px; 
  display: table; 
  
}
.wrap p {
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
}


    </style>
    

    
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand px-3" href="#">Home</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link px-3" href="Music.html">Music</a>
    </li>
    <li class="nav-item">
      <a class="nav-link px-3" href="blog.html">Blog</a>
    </li>
    
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle px-3" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item px-3" href="#">Link 1</a>
        <a class="dropdown-item px-3" href="#">Link 2</a>
        <a class="dropdown-item px-3" href="#">Link 3</a>
      </div>
    </li>
    
   
    

  </ul>
  
    <ul class="navbar-nav ml-auto">
   
   
    <li><button class="btn"><i class="fa fa-facebook px-3" style='font-size:24px'></i></button></li>
    <li><button class="btn"><i class="fa fa-instagram px-3" style='font-size:24px'></i></button></li>
    <li><button class="btn"><i class="fa fa-twitter px-3" style='font-size:24px'></i></button></li>
    </ul>
  
</nav>
<br>

<div class="container mt-3" style="margin-top:80px">
  
  <div id="myCarousel" class="carousel slide">
  
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/workout-at-the-gym-royalty-free-image-1574097018.jpg?resize=480:*" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="bottom-left">...</div>
      <div class="carousel-item">
        <img src="https://content.active.com/Assets/Active.com+Content+Site+Digital+Assets/Fitness/580x350/Push-Up.jpg" alt="Chicago" width="1100" height="500">
      </div>
      <div class="bottom-left">...</div>
      <div class="carousel-item">
        <img src="https://www.mensjournal.com/wp-content/uploads/mf/_main_10-unconventional-workout-tools-that-really-work.jpg?w=1200&h=675&crop=1&quality=86&strip=all" alt="New York" width="1100" height="500">
      </div>
      <div class="bottom-left">...</div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  </div>
  
  <script>
  $(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
      
    // Enable Carousel Indicators
    $(".item1").click(function(){
      $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
      $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
      $("#myCarousel").carousel(2);
    });
      
    // Enable Carousel Controls
    $(".carousel-control-prev").click(function(){
      $("#myCarousel").carousel("prev");
    });
    $(".carousel-control-next").click(function(){
      $("#myCarousel").carousel("next");
    });
  });
  </script>
  
  

  <div class="card-deck">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/03/26/18/24/meditation-2176170__340.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Music player</h4>
        <p class="card-text">............</p>
        <a href="Music.html" class="btn btn-primary stretched-link">Music</a>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/05/30/03/58/blog-2355684__340.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Blog</h4>
        <p class="card-text">............</p>
        <a href="blog.html" class="btn btn-primary stretched-link">Blog</a>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://thedoctorweighsin.com/wp-content/uploads/Muscles-in-workout-Spet-2018.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Workout</h4>
        <p class="card-text">..........</p>
        <a href="workout.html" class="btn btn-primary stretched-link">Workout</a>
      </div>
    </div>
    
  </div>

  
  

<div id="section3" class="bg-secondary">  
  
  <div class="inline">
    <div class="wrap">
  <br><p></p><br>
    <h1>MICHAEL RYAN</h1>
    <h4>FITNESS COACH</h4>
    <br>
    <div><p>500 Terry Francois Street<br>

      San Francisco, CA 94158</p>
    <br>
  <p>Tel: 123-456-7890 <br>

    Fax: 123-456-7890</p>
  <br>
<div><a href="info@mysite.com">info@mysite.com</a></div>
  
    </div>
 
  </div>
 </div>
</div>



</body>
</html>
 
