<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>MENTAL HEALTH</title>
    <style>
    	body{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Menal health</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://images.pexels.com/photos/426893/pexels-photo-426893.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Relax</h4>
				<p>Nature shine</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://images.pexels.com/photos/374703/pexels-photo-374703.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Relax</h4>
				<p>Free the body</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758__340.jpg" alt="">
				</a>
				<h4>Meditation</h4>
				<p>Deep thought</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://images.pexels.com/photos/91224/pexels-photo-91224.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Meditation</h4>
				<p>Feel the air</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Study</h4>
				<p>Focus</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://images.pexels.com/photos/7095/people-coffee-notes-tea.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Study</h4>
				<p>Strength</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://images.pexels.com/photos/57627/pexels-photo-57627.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Sleep</h4>
				<p>River flow</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="https://images.pexels.com/photos/2265247/pexels-photo-2265247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Sleep</h4>
				<p>Air flow</p>
			</div>
			
		</div>




	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			

			
			ap.list.switch(dataSwitchId); 

			
			ap.play();

			
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Relax',
		        artist: 'Nature shine',
		        url: 'https://firebasestorage.googleapis.com/v0/b/alpha-music-94973.appspot.com/o/Songs%2FRelax1.mp3?alt=media&token=6dbc6d14-5e42-47c2-b933-cf4c037bf98d',
		        cover: 'https://images.pexels.com/photos/426893/pexels-photo-426893.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },
			{
		        name: 'Relax', 
		        artist: 'Free the body', 
		        url: 'https://firebasestorage.googleapis.com/v0/b/alpha-music-94973.appspot.com/o/Songs%2FRelax2.mp3?alt=media&token=d5732302-2df1-4f33-8db4-dfb5d6c9e905', // PATH NAME AND SONG URL
		        cover: 'https://images.pexels.com/photos/374703/pexels-photo-374703.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' // COVER IMAGE
		    },
			{
				name: 'Meditation',
				artist: 'Deep thought',
				url: 'source/liquid_time.mp3',
				cover: 'https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758__340.jpg',
			},
			{
				name: 'Meditation',
				artist: 'Feel the aire',
				url: 'https://firebasestorage.googleapis.com/v0/b/alpha-music-94973.appspot.com/o/Songs%2FRelax2.mp3?alt=media&token=d5732302-2df1-4f33-8db4-dfb5d6c9e905',
				cover: 'https://images.pexels.com/photos/91224/pexels-photo-91224.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
		        name: 'Study',
		        artist: 'Focus',
		        url: 'https://firebasestorage.googleapis.com/v0/b/alpha-music-94973.appspot.com/o/Songs%2FStudy2.mp3?alt=media&token=af6f018c-ed29-4006-a053-0e2931403d09',
				cover: 'https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },
			{
		        name: 'Study',
		        artist: 'Strength',
		        url: 'https://firebasestorage.googleapis.com/v0/b/alpha-music-94973.appspot.com/o/Songs%2FStudy1.mp3?alt=media&token=383d31f4-c971-4756-b6d1-f4078541ec58',
			    cover: 'https://images.pexels.com/photos/7095/people-coffee-notes-tea.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },
			{
		        name: 'Sleep',
		        artist: 'River flow',
		        url: 'https://firebasestorage.googleapis.com/v0/b/alpha-music-94973.appspot.com/o/Songs%2FStudy2.mp3?alt=media&token=af6f018c-ed29-4006-a053-0e2931403d09',
				cover: 'https://images.pexels.com/photos/57627/pexels-photo-57627.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },
			{
		        name: 'Sleep',
		        artist: 'Air flow',
				url: 'source/silky_smooth.mp3',
			    cover: 'https://images.pexels.com/photos/2265247/pexels-photo-2265247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },

		    ]
		});
	</script>

	</body>
</html>
