<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="widt=devise-wedth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=cookie" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> </title>

    <style>
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgdxDt9Ap4TsY5UkyVL79BK2pDt0AKPgu8tw&usqp=CAU) ;
            }
        .section {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    }
    
    .section h1 {
    text-align: center;
    font-size: 6rem;
    font-family: "Cookie";
    padding: 20px;
    margin: 15px;
    z-index: 1;
    opacity: 0.7;
    }
    
    .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    }
    
    .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: lightblue;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    }


*{
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    width: 1000px;

}

.videowrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0px;
}

.videowrapper iframe {
    position: center;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;

}
    </style>


</head>

 <div class="section">

    <h1>WORKOUT  & FITNESS
        (SUGGESTED VIDEOS)
    </h1>

    
  

    <div class="video-container">
        <div class="color-overlay"></div>
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>

    </div>

  
 

</div>
<div style="height:400px;width:100%">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UBMk30rjy0o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UItWltVZZmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</div class="videowrapper">
 
 <p>
    <b>
    
    Lunges. Challenging your balance is an essential part of a well-rounded exercise routine. ...
    Pushups. Drop and give me 20! ...
    Squats. ...
    Standing overhead dumbbell presses. ...
    Dumbbell rows. ...
    Single-leg deadlifts. ...
    Burpees. ...
    Side planks.
    </b>
 </p>
        
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dofYPqKzldk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bleOTMDa3_4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8MAtXXXUvqo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><b> Activity or exercise can improve your health and reduce the risk of developing several diseases like type 2 diabetes, cancer and cardiovascular disease. Physical activity and exercise can have immediate and long-term health benefits. Most importantly, regular activity can improve your quality of life</b>
    Physical exercises are generally grouped into three types, depending on the overall effect they have on the human body:
    Aerobic exercise is any physical activity that uses large muscle groups and causes the body to use more oxygen than it would while resting.
    Anaerobic exercise, which includes strength and resistance training, can firm, strengthen, and increase muscle mass, as well as improve bone density, balance, and coordination.
    Flexibility exercises stretch and lengthen muscles. Activities such as stretching help to improve joint flexibility and keep muscles limber. The goal is to improve the range of motion which can reduce the chance of injury.



</p>
</html>