<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar ul{
                list-style-type: none;
                background-color: #dddddd;
                padding: 0;
                margin: 0;
                overflow: hidden;
                float: left;
            }

            .navbar li {
                font-size: 1.2rem;
                
            }

            .navbar li a {
                padding:10px 25px;
                text-decoration: none;
                display: block;
                color: black;
            }
            
            .navbar li a:hover{
                background-color: black;
                color: blue;

            }

        </style>

    </head>

    <boby>
        <h1>Articles</h1>
        <div class="navbar">
            <ul>
                <li><a href="prac_1.html">8 Balance Moves for Active Agers</a></li>
                <li><a href="prac_2.html">Complex Training:Strength and Conditioning Workout for Athletes</a></li>
                <li><a href="prac_3.html">How to Determine the Best Macronutrient Ratio for Your Goals</a></li>
                
            </ul>
        </div>
    </boby>

</html>
